# DishDiscovery

./: build.gradle  readme.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dishdiscovery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dishdiscovery/: First2Fragment.java  FirstFragment.java  HomeScreenActivity.java  LoginRegister.java  MainActivity.java  Second2Fragment.java  SecondFragment.java
app/src/main/java/com/example/dishdiscovery/AllMeals/presenter/: AllMealsPresenterImpl.java  IAllMealsPresenter.java  IFilterMealsNetworkCallBack.java
app/src/main/java/com/example/dishdiscovery/AllMeals/view/: AllMealsAdapter.java  AllMealsFragment.java  IAllMealsView.java  OnMealClickListener.java
app/src/main/java/com/example/dishdiscovery/authDataSource/: FirebaseAuthentication.java
app/src/main/java/com/example/dishdiscovery/authDataSource/authEmailPassword/: IAuthEmailPassword.java
app/src/main/java/com/example/dishdiscovery/authDataSource/authGoogle/: IAuthGoogle.java
app/src/main/java/com/example/dishdiscovery/home/: HomeScreenActivity.java
app/src/main/java/com/example/dishdiscovery/loginRegister/: LoginRegisterFragment.java
app/src/main/java/com/example/dishdiscovery/mealDetails/: ViewPagerAdapter.java
app/src/main/java/com/example/dishdiscovery/model/: Category.java  FilteredMeal.java  Meal.java  UserFavMeals.java  UserLocalFavMeals.java  UserRemoteFavMeals.java  UserWeeklyMeals.java
app/src/main/java/com/example/dishdiscovery/repository/: IMealsRepo.java  Repository.java
app/src/main/java/com/example/dishdiscovery/splash/: SplashScreen.java
app/src/main/java/com/example/dishdiscovery/util/: CONSTANTS.java  DateDiff.java  MealParser.java  Util.java
app/src/main/res/drawable/: burger_huge_svgrepo_com.xml  category_text_background.xml  ic_launcherasasfas_foreground.xml  icon_add_calender.xml  icon_favorite_filled.xml  icon_ingredient_failed.xml  icon_ingredient_loading.xml  icon_weekly_meals.xml  meal_detail_shape.xml  tab_layout_shape.xml  text_background_shape.xml  view_pager_bkg.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_splash.xml  category_card.xml  content_register.xml  fragment_all_meals.xml  fragment_favorite.xml  fragment_home.xml  fragment_ingredient.xml  fragment_instructions.xml  fragment_login.xml  fragment_login_register.xml  fragment_meal_details.xml  fragment_register.xml  fragment_search.xml  fragment_video_player.xml  fragment_weekly_meals.xml  ingredient_card.xml  meal_of_the_day_card.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: empty_fav_animation.json  loading_animation.json  no_internet_animation.json  splash.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcherasasfas_background.xml  meal_styles.xml  newColors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/example/dishdiscovery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+95 files in other folders)
