<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/icon_home"
        android:title="@string/home" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/icon_search"
        android:title="@string/search" />

    <item
        android:id="@+id/weeklyMealsFragment"
        android:icon="@drawable/icon_weekly"
        android:title="@string/planner" />

    <item
        android:id="@+id/favoriteFragment"
        android:icon="@drawable/icon_favorite"
        android:title="@string/favorites" />


</menu>