<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginRegisterFragment">


    <fragment
        android:id="@+id/loginRegisterFragment"
        android:name="com.example.dishdiscovery.loginRegister.LoginRegisterFragment"
        android:label="Welcome to Dish Discovery!"
        tools:layout="@layout/fragment_login_register">
        <action
            android:id="@+id/action_loginRegisterFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.dishdiscovery.login.view.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />


</navigation>