<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mealDetails.view.MealDetailsFragment">


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivMealDetails"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:background="#898764"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/meal_detail_img" />

    <TextView
        android:id="@+id/tvMealDetailsName"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_background_shape"
        android:fontFamily="@font/roboto_bold"
        android:paddingVertical="8dp"
        android:text="Pan Cake"
        android:textAlignment="center"
        android:textColor="@color/card_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_conversion_absoluteHeight="43dp"
        tools:layout_conversion_absoluteWidth="411dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <TextView
        android:id="@+id/tvMealDetailsCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/category_dessert"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivMealDetails" />

    <TextView
        android:id="@+id/tvMealDetailsArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/area_egypt"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/tvMealDetailsCategory"
        app:layout_constraintTop_toBottomOf="@id/tvMealDetailsCategory" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivFavorite"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/icon_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivMealDetails"
        app:tint="@color/seed" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivAddCalender"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/icon_add_calender"
        app:layout_constraintEnd_toStartOf="@id/ivFavorite"
        app:layout_constraintTop_toBottomOf="@+id/ivMealDetails"
        app:tint="@color/seed" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMealDetailsArea">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/view_pager_bkg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/tab_layout_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/details_screen_lottie_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/btn_background">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/home_screen_lottie"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:visibility="visible"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_animation"
            app:lottie_scale="0.5" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
