<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="300dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivMealImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login_background"
            app:shapeAppearanceOverlay="@style/meal_of_the_day" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/meal_of_the_day_shadow">

            <TextView
                android:id="@+id/meal_of_the_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="#050000"
                android:fontFamily="@font/roboto_medium_italic"
                android:paddingVertical="8dp"
                android:text="@string/meal_of_the_day"
                android:textAlignment="center"
                android:textColor="@color/card_text_color"
                android:textSize="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvMealName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/koshari"
                android:textColor="@color/card_text_color"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meal_of_the_day" />

            <TextView
                android:id="@+id/tvMealArea"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="4dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/egypt"
                android:textColor="@color/card_text_color"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMealName" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</androidx.cardview.widget.CardView>